<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <div class="background">
        <h1> About US</h1>

        <p> We are more than a B2B lead generation company – we are your growth partners. <br> To amplify and augment your reach we provide comprehensive services for targeted <br> marketing efforts.</p>



        <img src="who_img1.png" height="50%" width="100%" />

        <h2> We connect technology makers with technology users </h2>
        <p1> In simpler terms, we are B2B lead generation specialists assisting technology companies accelerate their growth. <br> Our recipe for success comes by combining the right ingredients <br> (actionable leads, customized strategic marketing, and efficiently
            maintained data) with a <br> specialized team of experts who understand the ever-evolving market requirements <br> and offer personalized solutions to our growing team of happy clients.<br> By leveraging the power of intelligent insights,
            <br> we transform the challenges of the digital-first world into opportunities for our clients with our carefully
            <br> engineered hybrid marketing solutions.</p1>



        <h3> Dynamic executive core team </h3>
        <br>
        <br>



</head>


<body>

    <style>
        .background {
            background-color: white;
        }
        
        h1 {
            color: red;
            font-size: 30px;
        }
        
        h3 {
            color: blue;
            font-size: 25px;
            text-align: center;
        }
        
        p {
            color: black;
            font-size: 25px;
        }
        
        p1 {
            color: black;
            font-size: 20px;
        }
        
        p2 {
            color: black;
            text-align: center;
            font-size: 10px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        p4 {
            color: black;
            font-size: 10px;
        }
        
        p5 {
            color: black;
            font-size: 10px;
        }
        
        p6 {
            color: black;
            font-size: 10px;
        }
    </style>
    </head>

    <body>



        <div class="row">
            <div class="column">
                <img src="priya_img.png" style="width:100%"><br>
                <br>

                <p2>PRIANNAA PARKKHAY<br> CO-OWNER AND CFO</p2>

            </div>
            <div class="column">
                <img src="rony-1_img.png" style="width:100%"> <br>
                <br>
                <p4> RRONALD PARKKHAY <br> MANAGING PARTNER & CEO </p4>
            </div>
            <div class="column">
                <img src="DJ_img.png" style="width:100%"> <br>
                <br>
                <p5>DATTATRAY JADHAV <br> DIRECTOR – IT</p5>
            </div>

            <div class="column">
                <img src="saquib-1-e1683744004757_img.png" style="width:100%">
                <p6> SAQUIB SHAIKH <br> SENIOR MANAGER SALES</p6>
            </div>
        </div>
    </body>

</html>