<!-- 

    .backimg {
        margin: 0%;
        width: 100%;
        height: 100%;
        background: url(career_img.jpg);
        background-size: cover;
        background-position: center;
    }
    
    input[type=text] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 20px;
    }
-->








<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            border-radius: 20px;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: -6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        
        .career {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .names {
            font-size: 20px;
            color: orange;
            position: relative;
            top: -30px;
            transform: translate(-10%, -10%);
        }
        
        .second {
            font-size: 20px;
            color: black;
            position: relative;
            top: -25px;
            transform: translate(14%, 14%);
        }
        
        @media only screen and(max-width:900px) {
            .career {
                position: relative;
                text-align: center;
                color: white;
            }
            .names {
                font-size: 20px;
                color: black;
                position: relative;
                top: -250px;
                transform: translate(-50%, -50%);
            }
            .second {
                font-size: 20px;
                color: black;
                position: relative;
                top: -20px;
                transform: translate(-14%, -14%);
            }
        }
    </style>
    <div class="career">
        <img src="career_img.png" alt="" width="100%" height="300px">




        <div class="names"> Build


            <div class="second">your career </div>
        </div>
    </div>




</head>


<h2 style="text-align: center;">Find your career</h2>

<div class="container">
    <form action=" " method="get">
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Enter Your name">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname"> Enter Email </label>
            </div>
            <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Enter your Email Address">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname"> Mobile Number </label>
            </div>
            <div class="col-75">
                <input type="text" id="number" name="Number" placeholder=" Enter Your Mobile number">
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="positions">positions</label>
                </div>
                <div class=" col-75 ">
                    <select id="positions" name="positions ">
          <option value="Research Analyst">Research Analyst</option>
          <option value="Demand Generation Executive ">Demand Generation Executive</option>
          <option value="Digital Marketing Executive ">Digital Marketing Executive</option>
        </select>
                </div>
            </div>
            <div class="row ">
                <div class="col-25 ">
                    <label for="subject ">About You</label>
                </div>
                <div class="col-75 ">
                    <textarea id="subject " name="About You" placeholder="Write something.. " style="height:200px "></textarea>
                </div>
            </div>

            <div class="row">
                <label for="file"></label>
                <input type="file" id="myFile" name="filename">
            </div>
            <br>
            <br>


            <div class="row ">

                <input type="submit" value="Submit ">
            </div>
    </form>
    </div>

    </body>

</html>