<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>




    <h3>
        Company Address

    </h3>
    <p> Boxstreet Soho Homes A1 M floor

    </p>

    <a href="https://www.google.com/maps/place/Boxstreet+Soho+Homes/@18.5507161,73.9608377,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2c3b9df485b33:0x2fd89bc46852a292!8m2!3d18.5507161!4d73.9634126!16s%2Fg%2F11dxl1517x?entry=ttu"> Company Location 
        
    </a>


    <h1> HR </h1>
    <h1> Nikita pawar</h1>
    <h2>
        Contact : - 7972046168
    </h2>

    <h2> gmail :- nikitap3521@gmail.com</h2>

    <img class="NP_img" src="NP_img.png" height="250px" width="250px">


    <br>
    <br>
    <br>
    <h1>Sagar Kamble</h1>
    <h2> Contact : 9137779743</h2>
    <h2>gmail : sagar2410kamble@gmail.com</h2>



    <img src="Sagar_img.png" height="300px" width="300px">

    <style>
        * {
            background-color: black;
        }
        
        p {
            color: white;
        }
        
        h1 {
            color: white;
        }
        
        h2 {
            color: white;
        }
        
        img {
            border-radius: 50%;
        }
        
        .NP_img {
            border-radius: 50%;
        }
        
        @media only screen and (max-height: 1200px) {
            h1 {
                color: white;
                font-size: 20px;
            }
            h2 {
                color: white;
                font-size: 20px;
            }
            p {
                color: white;
                font-size: 20px;
            }
        }
        
        @media only screen and (max-height: 610px) {
            h1 {
                color: white;
                font-size: 14px;
            }
            h2 {
                color: white;
                font-size: 14px;
            }
            p {
                color: white;
                font-size: 14px;
            }
        }
    </style>












</head>



<body>

</body>

</html>