<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rp tech media</title>

    <link rel="stylesheet" href="styles.css">








    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            margin-top: 30px;
            vertical-align: middle;
            height: 100%;
        }
        
        .slideshow-container {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: black;
            margin: auto;
        }
        
        .active {
            background-color: #717171;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 1200px) {
            .text {
                font-size: 11px
            }
            .img {
                width: 600.rem;
                height: 300.rem;
            }
        }
        
        @media only screen and (max-height: 610px) {
            .text {
                font-size: 15px;
                width: 1200.rem;
                height: 600.rem;
            }
        }
    </style>
</head>
<from action="index2.html" method="get">





    <body>



        <nav>
            <div class="indversion">
                <op1 style="color: #FF5733;font-size:30px;">R</op1>
                <op2 style="color: #FF5733;font-size:30px;">p</op2>
                <op3 style="color: #FF5733;font-size:30px;">t</op3>
                <op4 style="color: white;font-size:30px;">e</op4>
                <op5 style="color: white;font-size:30px;">c</op5>
                <op6 style="color: white;font-size:30px;">h</op6>
                <op7 style="color: blue;font-size:30px;">m</op7>
                <op8 style="color: blue;font-size:30px;">e</op8>
                <op9 style="color: green;font-size:30px;">d</op9>
                <op11 style="color: green;font-size:30px;">i</op11>
                <op12 style="color: green;font-size:30px;">a</op12>



                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="Event.html">Events</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
        </nav>

        </div>







        <div class="top-left">Agile Marketing Solutions</div>
        <br>
        <div class="top-right"> for Dynamic Sales</div>
        <br>
        <div class="top-bottom"> Strategies </div>

        <div class="top-center"> We make your destination our purpose/streamlining the
            <br> journey from leads to clients identify your audience.<br> Build meaningful connections. Enhance engagement. <br> Our customized strategic marketing solutions are <br> curated to assist businesses in reaching
            <br> their potential and continuing their journey onwards and upwards.
            <br> We optimize B2B lead generation and turbocharge your<br>q growth by leveraging the power of unified data-centric solutions.

        </div>


        <div class="gbtn">
            <a href="C:\xampp\htdocs\RP_tecchmedia_project\contact.html">
                <input type="button" value="GET STARTED">
            </a>
        </div>



        <img src="C:\xampp\htdocs\RP_tecchmedia_project\Background_img.png" alt="" width="100%" height="100%">




        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            
            nav {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background: rgb(0, 0, 0, 0.7);
                border-bottom: 2px solid #fff;
                position: absolute;
            }
            
            nav ul {
                list-style: none;
                float: right;
                margin: 0;
                padding: 2.2%;
                display: flex;
                background-color: red;
                border-radius: 30px;
            }
            
            nav ul li a {
                line-height: 100%;
                color: #fff;
                padding: 12px 30px;
                text-decoration: none;
                font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
            }
            
            nav ul li a {
                background: rgba(0, 0, 0, 0.4);
                border-radius: 16px;
            }
            
            a:hover {
                background-color: blue;
            }
            
            .mySlides,
            numbertext,
            .img3 {
                width: 100%;
                height: 100%;
            }
        </style>






        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="rptech_img2.png" style="width:100%" height="100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="rptech_event_img.png" style=" width:100% " height="100% ">

            </div>

            <div class="mySlides fade ">
                <div class="numbertext "></div>
                <img id="img3 " src="rptech_event_img2.png" style="width:100% " height="100% ">

            </div>

            <div class="mySlides fade ">
                <div class="numbertext "></div>
                <img src="Slid_img4.png" style="width:100% " height="100% ">

            </div>

        </div>
        <br>
        <div style="text-align:center ">
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
        </div>


        <marquee style="color:red; "> Thank You for Visit This Website</marquee>












    </body>



</from>





<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides ");
        let dots = document.getElementsByClassName("dot ");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " active ";
        setTimeout(showSlides, 2000);
    }
</script>




</html>